# learning.AI.AgentFramework.Net

./: QWEN.md  README.md  TODO.md
.github/workflows/: pr_on_main.yaml
.qwen/: settings.json  settings.json_bak
doc/: MCP Tools.md  Middleware.md  Models.md
src/: .gitignore  Directory.Build.props  Directory.Packages.props  Microsoft Agent Framework.slnx  README.md
src/ConsoleApp/: ConsoleApp.fsproj  Helper.fs  Program.fs  Secrets.fs  Settings.fs
src/UnitTests/: UnitTests.fsproj
src/UnitTests/Tools/: Helper.fs  OpenMeteo.test.fs  RootFolderTestBase.fs  RootFolderTestBase_v2.fs  Utils.fs
src/UnitTests/Tools/DirectoryExplorer/: GetTree.fs  GetTree_back.fs  ListFiles.fs  ReadFile.fs  Utils.fs
src/UnitTests/Tools/DirectoryExplorer_v2/: GetDirectoriesTree.fs  ListFiles.fs  ListFilesByExtension.fs
src/UnitTests/Tools/FileExplorer/: GetDirectoriesTree.fs  ListFiles.fs  ListFilesByExtension.fs  WriteFile.test.fs
src/UnitTests/Tools/FileManager/: ReadFile.fs  WriteFile.test.fs
src/UnitTests/data/: openmeteo forecast.response.json  resource helper.fs
