<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="data\resource helper.fs" />
    <EmbeddedResource Include="data\openmeteo forecast.response.json" />
    <Compile Include="Tools\Utils.fs" />
    <Compile Include="Tools\RootFolderTestBase.fs" />
    <Compile Include="Tools\FileExplorer\ListFiles.fs" />
    <Compile Include="Tools\FileExplorer\ListFilesByExtension.fs" />
    <Compile Include="Tools\FileExplorer\GetDirectoriesTree.fs" />
    <Compile Include="Tools\FileManager\ReadFile.fs" />
    <Compile Include="Tools\FileManager\WriteFile.test.fs" />
    <Compile Include="Tools\OpenMeteo.test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Foq" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Unquote" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>

</Project>
